<!DOCTYPE HTML>
<html>
	<head>
		<title>The Kyle Dela Cruz Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo"><a href="#">The KDC Project</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#background">Background</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#achievements">Achievements</a></li>
                            <li><a href="#affiliations">Affiliations</a></li>
                            <li><a href="#competencies">Competencies</a></li>
                            <li><a href="#work">Projects</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
						<h2>The. Kyle. Dela. Cruz. Project.</h2>
					</header>
					<p>Welcome to <strong>The KDC Project</strong>! This is a website designed to showcase the awesomeness of the one and only
                    <strong>Kyle Mc Hale B. Dela Cruz</strong>. The KDC Project brings you an overview of what and who is behind the KDC Project.</p>
					<footer>
						<a href="#background" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
        
        <!-- background -->
			<section id="background" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who is KDC?</h2>
					</header>
					<p>Kyle was born on April 10, 1995 in Manila, Philippines. He is fluent in English and in Filipino.
                    Also, he is proficient in using Windows or Mac. Furthermore, Kyle is knowledgeable in Microsoft Office programs and Adobe products.
                    In a more technical aspect, Kyle is knowledgeable of various programming languages. But in his free time, he is into Multimedia Authoring and Production.
                    We are proud to say that Kyle Dela Cruz is Hardworking, Quality-oriented, & Efficient.</p>
				</div>
				<a href="#education" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- education -->
			<section id="education" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Where did KDC study?</h2>
					</header>
					<p>Kyle is taking up both his Bachelor's Degree in Computer Science with a Specialization in Software Technology and his Master's Degree in Computer Science (Ladderized MSCS Program)
                    at one of the most prestigious universities in the Philippines, the De La Salle University-Manila. Upon taking up his Bachelor's degree, Kyle received a number
                    of awards like being a Dean's Lister for the 1st Term last AY 2013-2014 & 2012-2013.</p>
				</div>
				<a href="#achievements" class="button style2 down anchored">Next</a>
			</section>
		
        <!-- achievements -->
			<section id="achievements" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What did KDC achieve?</h2>
					</header>
					<p>Throughout his stay in his current university, Kyle received a number of achievements from the different competitions that he joined.
                    In the year <i>2014</i>, Kyle has participated in a hackathon entitled '<i>Ignition</i>' which aims to showcase the skills developed
                    by students in their 'Web Applications' classes. In the year <i>2013</i>, Kyle and his friends were awarded the <i>2nd Place for Best Education App & Best Usable App</i> in the
                    '<i>Synapse App Exhibit</i>' which showcased the different app ideas of students from the 'Mobile Computing' class. In the same year, Kyle and his
                    other friends were awarded the <i>People's Choice Award</i> in the <i>Animo Labs Soft Launch Event</i>, a startup idea competition hosted by DLSU.</p>
				</div>
				<a href="#affiliations" class="button style2 down anchored">Next</a>
			</section>
		
        <!-- affiliations -->
			<section id="affiliations" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Any External Relations?</h2>
					</header>
					<p>Throughout his stay in his current university, Kyle has been part of a number of organizations. In the year <i>2013</i>, Kyle started out as a <i>Junior Officer
                    for Documentations</i> in <i>Moomedia</i> and now, he is an <i>Assistant Vice President for Documentations</i>. On that same year, he also became a new member of the
                    <i>La Salle Computer Society</i>.</p>
				</div>
				<a href="#competencies" class="button style2 down anchored">Next</a>
			</section>
		
        <!-- competencies -->
			<section id="competencies" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What can KDC do?</h2>
					</header>
					<p>Throughout his stay in his current university, Kyle has picked up a lot of skills that are essential to his career as a programmer/developer.
                    Kyle is well-versed in writing programs in <i>JAVA</i>. Also, he is knowledgeable in using <i>C</i> as programming language. Furthermore, he has
                    experiences in using <i>PYTHON</i> and <i>HASKELL</i>. In other platforms, Kyle is also experienced and knowledgeable in developing either in <i>MOBILE</i> or in <i>WEB</i>.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>KDC: The Projects</h2>
						<p>The KDC Project has developed some of the world's most innovative and groundbreaking applications for the mobile and web platforms.
                        With this, the KDC Project is more than proud to present to you some of its marvelous 'projects'. <i>Disclaimer: Please prepare your hankies because
                        you might get nosebleeds while browsing through the different awesome projects of the KDC Project. ;P</i></p>
					</header>
					
					<!--
						 Lightbox Gallery
						 
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<div class="container small gallery">
                        	<div class="row flush images 12u">
                            	<div class="row flush images 5u">
                            		<a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="<strong>LakbayRiles.ph</strong>: A Web Application for monitoring the status of the LRT Line 1 Stations in Real-Time." alt="" /></a>
                                </div>
                                <div class="row flush images 2u">
                            		<p> </p>
                          		</div>
                                <div class="row flush images 5u">
                            		<a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="<strong>Cite.Source</strong>: A mobile application that is designed to make citing academic sources as effortlessly as possible." alt="" /></a>
                          		</div>	
                            </div>
						</div>

				</div>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Do you any questions, suggestions, comments and etc.?</h2>
						<p>Feel free to send the team a message. The KDC Project team will be more than willing to know your insights and discuss them with you.</p>
                        <br>
                        <h3>The KDC Project</h3>
                        <p>(02)642-9803; (+63)9178805019<br>
                        kylemchale_delacruz@yahoo.com</p>
					</header>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
					<ul class="actions">
						<li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2014 &copy; The KDC Project. All rights reserved.</li>
					</ul>
			
			</footer>

	</body>
</html>